# pocket_album

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/rfsfernandes/pocketalbum/: PocketAlbumApplication.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/data/di/: AppModule.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/data/local/: AppDatabase.kt  Converters.kt  LastFMDao.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/data/models/album/: Album.kt  AlbumInfoWrapper.kt  TopAlbum.kt  TopAlbumWrapper.kt  TopAlbumsResponse.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/data/models/artist/: Artist.kt  ArtistMatches.kt  ArtistSearch.kt  ArtistsSearchResponse.kt  ArtistsWrapper.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/data/models/error/: ErrorResponse.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/data/models/generic/: LastFMAttr.kt  LastFMImage.kt  Streamable.kt  Tag.kt  TagWrapper.kt  Track.kt  TracksWrapper.kt  Wiki.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/data/remote/: RetrofitBuilder.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/data/remote/apiservice/: LastFMService.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/data/repository/: ApiMethods.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/domain/use_cases/: AddAlbumToList.kt  GetAlbumInfo.kt  GetStoredAlbums.kt  GetTopAlbums.kt  RemoveAlbumFromList.kt  SearchForArtist.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/presentation/: MainActivity.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/presentation/adapters/: MyAlbumsAdapter.kt  SearchArtistAdapter.kt  TopAlbumsAdapter.kt  TracksAdapter.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/presentation/album_detail/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/presentation/my_albums/: MyAlbumsFragment.kt  MyAlbumsViewModel.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/presentation/search_artist/: SearchArtistFragment.kt  SearchArtistViewModel.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/presentation/top_albums/: TopAlbumsFragment.kt  TopAlbumsViewModel.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/utils/: Const.kt  Extensions.kt  Resource.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/utils/decorators/: VerticalItemDecorator.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/utils/differs/: AlbumDiffCallback.kt  ArtistDiffCallback.kt  TopAlbumsDiffCallback.kt  TrackDiffCallback.kt
app/src/main/java/pt/rfsfernandes/pocketalbum/utils/ui/: UIEvent.kt  UIState.kt
app/src/main/res/animator/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: divider.xml  heart_shape_empty.xml  heart_shape_filled.xml  search_background.xml  search_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  album_detail_fragment.xml  album_row.xml  my_albums_fragment.xml  search_artist_fragment.xml  search_artist_row.xml  top_albums_fragment.xml  tracks_row.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/rfsfernandes/pocketalbum/: TestExtension.kt
app/src/test/java/pt/rfsfernandes/pocketalbum/data/repository/: FakeRepositoryImpl.kt
app/src/test/java/pt/rfsfernandes/pocketalbum/domain/use_cases/: AddAlbumToListTest.kt  GetAlbumInfoTest.kt
gradle/wrapper/: gradle-wrapper.properties
