plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "pt.rfsfernandes.pocketalbum"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    all {
      buildConfigField "String", "baseUrl", base_url
      buildConfigField "String", "apiKey", api_key
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  implementation 'androidx.activity:activity-ktx:1.4.0'
  implementation 'androidx.fragment:fragment-ktx:1.4.0'

  implementation "androidx.cardview:cardview:1.0.0"

  def hilt_version = "2.38.1"
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"

  def room_version = "2.4.0"
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  def coroutines_version = "1.5.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

  def gson_version = "2.8.9"
  implementation "com.google.code.gson:gson:$gson_version"

  def lifecycle_version = "2.2.0"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

  def lifecycle_vm_version = "2.4.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_vm_version"

  def retrofit_version = "2.9.0"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  def picasso_version = "2.71828"
  implementation "com.squareup.picasso:picasso:$picasso_version"


  // Local unit tests
  def test_core_version = "1.4.0"
  testImplementation "androidx.test:core:$test_core_version"

  def core_testing_version = "2.1.0"
  testImplementation "androidx.arch.core:core-testing:$core_testing_version"

  def kotlinx_coroutines_version = "1.5.1"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_version"

  def truth_version = "1.1.3"
  testImplementation "com.google.truth:truth:$truth_version"

  def mockk_version = "1.10.5"
  testImplementation "io.mockk:mockk:$mockk_version"
}