<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/myAlbumsFragment">

  <fragment
      android:id="@+id/myAlbumsFragment"
      android:name="pt.rfsfernandes.pocketalbum.presentation.my_albums.MyAlbumsFragment"
      android:label="my_albums_fragment"
      tools:layout="@layout/my_albums_fragment" >
    <action
        android:id="@+id/action_myAlbumsFragment_to_searchArtistFragment"
        app:destination="@id/searchArtistFragment"
        app:enterAnim="@animator/slide_in_right"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/slide_out_right"/>
    <action
        android:id="@+id/action_myAlbumsFragment_to_albumDetailFragment"
        app:destination="@id/albumDetailFragment"
        app:enterAnim="@animator/slide_in_right"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/slide_out_right" />
  </fragment>
  <fragment
      android:id="@+id/albumDetailFragment"
      android:name="pt.rfsfernandes.pocketalbum.presentation.album_detail.AlbumDetailFragment"
      android:label="album_detail_fragment"
      tools:layout="@layout/album_detail_fragment" >
    <argument
        android:name="albumName"
        app:argType="string" />
    <argument
        android:name="artist"
        app:argType="string" />
    <argument android:name="imageUrl" />
  </fragment>
  <fragment
      android:id="@+id/searchArtistFragment"
      android:name="pt.rfsfernandes.pocketalbum.presentation.search_artist.SearchArtistFragment"
      android:label="search_artist_fragment"
      tools:layout="@layout/search_artist_fragment" >
    <action
        android:id="@+id/action_searchArtistFragment_to_topAlbumsFragment"
        app:destination="@id/topAlbumsFragment"
        app:enterAnim="@animator/slide_in_right"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/slide_out_right"/>
  </fragment>
  <fragment
      android:id="@+id/topAlbumsFragment"
      android:name="pt.rfsfernandes.pocketalbum.presentation.top_albums.TopAlbumsFragment"
      android:label="top_albums_fragment"
      tools:layout="@layout/top_albums_fragment" >
    <argument
        android:name="artistName"
        app:argType="string" />
    <argument
        android:name="artistMbid"
        app:argType="string" />
    <action
        android:id="@+id/action_topAlbumsFragment_to_albumDetailFragment"
        app:destination="@id/albumDetailFragment"
        app:enterAnim="@animator/slide_in_right"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/slide_out_right" />
    <action
        android:id="@+id/action_topAlbumsFragment_to_myAlbumsFragment2"
        app:destination="@id/myAlbumsFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@animator/slide_in_right"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />
  </fragment>
</navigation>